# cacaoTest

./: CacaoTest.sln
Apps/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
Apps/FrontApp/: FrontApp.csproj  Startup.cs  appsettings.json
Apps/FrontApp/Controllers/: EstudiantesController.cs  HomeController.cs
Apps/FrontApp/Models/: Estudiante.cs
Apps/FrontApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Apps/FrontApp/Services/: CommonServices.cs
Apps/FrontApp/Views/Estudiantes/: Create.cshtml  Details.cshtml  Index.cshtml
Apps/FrontApp/Views/Home/: Index.cshtml
Apps/FrontApp/Views/Shared/: _Layout.cshtml
DBScripts/: CacaoU.sql
Src/Estudiantes/BLL/Business/: Business.csproj  EstudianteBusiness.cs
Src/Estudiantes/DAL/Repository/: EstudianteRepository.cs  IRepository.cs  Repository.csproj  appsettings.json
Src/Estudiantes/Services/EstudianteServices/: EstudianteServices.csproj  Program.cs  Startup.cs
Src/Estudiantes/Services/EstudianteServices/Controllers/: EstudianteController.cs
Src/Estudiantes/Services/EstudianteServices/Properties/: launchSettings.json
Src/Shared/Entities/Entities/Model/: Calificaciones.cs  Estudiante.cs
Src/Shared/Entities/Entities/Repository/: IRepository.cs
Src/Shared/Entities/Entities/Response/: EstudianteResponse.cs  ResponseBase.cs
Test/TestGeneral/: CalificacionTest.cs  EstudianteBLLTest.cs  EstudianteCommon.cs  EstudianteDALTest.cs  EstudianteServicesTest.cs  EstudianteTest.cs  TestGeneral.csproj
