<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Entities\Entities\Entities.csproj" />
    <ProjectReference Include="..\..\DAL\Repository\Repository.csproj" />
  </ItemGroup>

</Project>
